<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNx-Xl-oCT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Vq4-9m-91n">
            <objects>
                <tableViewController id="PYo-Jc-Fa3" customClass="MainTableViewController" customModule="Know_the_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYh-l6-eTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" autoresizesSubviews="NO" contentMode="scaleToFill" id="kAo-Cb-QP8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-cb-46F">
                                    <rect key="frame" x="10" y="9.9999999999999982" width="355" height="31.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-em-rj3">
                                    <rect key="frame" x="137.66666666666666" y="61.333333333333343" width="100" height="100"/>
                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="dTK-9n-Vu0"/>
                                        <constraint firstAttribute="width" constant="100" id="sVI-eE-seA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-0y-AgV">
                                    <rect key="frame" x="10" y="171.33333333333334" width="355" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="l5M-wC-Tjk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-ly-5Ij">
                                    <rect key="frame" x="10" y="217.33333333333334" width="355" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-Mw-vuK">
                                    <rect key="frame" x="345" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="fbt-ud-4Bn"/>
                                        <constraint firstAttribute="height" constant="20" id="pxW-g0-LdA"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" image="ellipsis" catalog="system">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapOtherLocationsButton:" destination="PYo-Jc-Fa3" eventType="touchUpInside" id="5hK-mV-ctQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-gH-gTr">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="bcF-mz-saL"/>
                                        <constraint firstAttribute="height" constant="20" id="lIK-5q-fD6"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" image="location.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="didTapLocationButton:" destination="PYo-Jc-Fa3" eventType="touchUpInside" id="Laf-q7-eKE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qIt-Mw-vuK" firstAttribute="top" secondItem="kAo-Cb-QP8" secondAttribute="top" constant="10" id="3e9-4g-ZU9"/>
                                <constraint firstItem="uiE-em-rj3" firstAttribute="centerX" secondItem="kAo-Cb-QP8" secondAttribute="centerX" id="69c-KW-QZe"/>
                                <constraint firstItem="V1n-cb-46F" firstAttribute="top" secondItem="kAo-Cb-QP8" secondAttribute="top" constant="10" id="ADV-hf-F9B"/>
                                <constraint firstAttribute="trailing" secondItem="1gw-0y-AgV" secondAttribute="trailing" constant="10" id="Dlr-mu-XXV"/>
                                <constraint firstItem="EpA-ly-5Ij" firstAttribute="top" secondItem="1gw-0y-AgV" secondAttribute="bottom" id="EDh-Ii-sY7"/>
                                <constraint firstItem="1jW-gH-gTr" firstAttribute="top" secondItem="kAo-Cb-QP8" secondAttribute="top" constant="10" id="Ipa-Yx-U7p"/>
                                <constraint firstAttribute="trailing" secondItem="qIt-Mw-vuK" secondAttribute="trailing" constant="10" id="Nhr-7W-ff7"/>
                                <constraint firstAttribute="trailing" secondItem="V1n-cb-46F" secondAttribute="trailing" constant="10" id="RIk-2H-G1h"/>
                                <constraint firstItem="1gw-0y-AgV" firstAttribute="leading" secondItem="kAo-Cb-QP8" secondAttribute="leading" constant="10" id="W5I-jc-eRP"/>
                                <constraint firstItem="V1n-cb-46F" firstAttribute="leading" secondItem="kAo-Cb-QP8" secondAttribute="leading" constant="10" id="Yvj-C0-Saa"/>
                                <constraint firstItem="uiE-em-rj3" firstAttribute="top" secondItem="V1n-cb-46F" secondAttribute="bottom" constant="20" id="dJP-8d-JsT"/>
                                <constraint firstItem="1jW-gH-gTr" firstAttribute="leading" secondItem="kAo-Cb-QP8" secondAttribute="leading" constant="10" id="fKi-fn-Qu0"/>
                                <constraint firstItem="EpA-ly-5Ij" firstAttribute="leading" secondItem="kAo-Cb-QP8" secondAttribute="leading" constant="10" id="qUn-9v-yez"/>
                                <constraint firstItem="1gw-0y-AgV" firstAttribute="top" secondItem="uiE-em-rj3" secondAttribute="bottom" constant="10" id="srZ-Ad-c8h"/>
                                <constraint firstAttribute="trailing" secondItem="EpA-ly-5Ij" secondAttribute="trailing" constant="10" id="wrf-mV-ZF9"/>
                            </constraints>
                        </view>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="ZbP-zA-ZOl">
                            <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="PYo-Jc-Fa3" id="Xse-i4-Wpw"/>
                            <outlet property="delegate" destination="PYo-Jc-Fa3" id="JKM-tQ-Uzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vxs-eU-Uwt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZbP-zA-ZOl" id="1I3-GJ-Hde"/>
                        <outlet property="conditionImage" destination="uiE-em-rj3" id="fwo-MH-fnM"/>
                        <outlet property="currentTempLabel" destination="1gw-0y-AgV" id="qzt-ZD-Ica"/>
                        <outlet property="currentWeatherView" destination="kAo-Cb-QP8" id="aj7-U7-ydv"/>
                        <outlet property="locationLabel" destination="V1n-cb-46F" id="eZM-L3-GpP"/>
                        <outlet property="otherLocationsButton" destination="qIt-Mw-vuK" id="JHt-Dl-bTk"/>
                        <outlet property="summaryLabel" destination="EpA-ly-5Ij" id="rhX-vc-U6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2e-8r-pfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-97.536945812807886"/>
        </scene>
        <!--Weather Details Table View Controller-->
        <scene sceneID="nMW-71-KDZ">
            <objects>
                <tableViewController storyboardIdentifier="CurrentWeatherDetail" id="hLH-Fe-Yll" customClass="WeatherDetailsTableViewController" customModule="Know_the_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I11-jz-eaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5H5-Hk-O6y" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-Td-swH">
                                    <rect key="frame" x="10" y="106.66666666666667" width="355" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-2k-a7u" userLabel="H-stack">
                                    <rect key="frame" x="107.33333333333333" y="41.666666666666657" width="160.33333333333337" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weezle_sun" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-9p-clR">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="WfJ-fb-ydZ"/>
                                                <constraint firstAttribute="width" constant="65" id="Zhk-D2-QIh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-BC-OUC" userLabel="V-stack">
                                            <rect key="frame" x="95.000000000000028" y="0.0" width="65.333333333333343" height="64.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-B2-JOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel:  20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-BN-GVp">
                                                    <rect key="frame" x="0.0" y="44.000000000000007" width="65.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RTJ-Td-swH" firstAttribute="leading" secondItem="5H5-Hk-O6y" secondAttribute="leading" constant="10" id="2Qr-cn-qi9"/>
                                <constraint firstItem="RTJ-Td-swH" firstAttribute="top" secondItem="7pj-2k-a7u" secondAttribute="bottom" id="Cf6-ds-74h"/>
                                <constraint firstItem="7pj-2k-a7u" firstAttribute="centerY" secondItem="5H5-Hk-O6y" secondAttribute="centerY" id="IE8-Or-BxD"/>
                                <constraint firstAttribute="trailing" secondItem="RTJ-Td-swH" secondAttribute="trailing" constant="10" id="SWU-0Q-glq"/>
                                <constraint firstItem="7pj-2k-a7u" firstAttribute="centerX" secondItem="5H5-Hk-O6y" secondAttribute="centerX" id="oez-bC-Vpl"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="hLH-Fe-Yll" id="aQf-o6-u8H"/>
                            <outlet property="delegate" destination="hLH-Fe-Yll" id="bHF-6X-15y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DLC-4P-0p7"/>
                    <connections>
                        <outlet property="conditionImageView" destination="KCG-9p-clR" id="OPw-jo-G5C"/>
                        <outlet property="feelsLikeLabel" destination="V3k-BN-GVp" id="OEW-Hq-amU"/>
                        <outlet property="summaryLabel" destination="RTJ-Td-swH" id="Scv-3c-Bus"/>
                        <outlet property="tempLabel" destination="B5d-B2-JOI" id="Ee1-v1-qO5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpt-3k-H3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122.4000000000001" y="-81.2807881773399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QD5-cx-Jef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNx-Xl-oCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKs-aO-bhg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYo-Jc-Fa3" kind="relationship" relationship="rootViewController" id="6Xp-el-w4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DQ-C6-5vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="weezle_sun" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
