<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="DetailWeatherTableViewCell" customModule="Know_the_Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-mA-H0X">
                        <rect key="frame" x="1" y="1" width="379" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-uQ-tnl">
                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-EN-4MC">
                                <rect key="frame" x="159.5" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CDj-I0-gdf"/>
                                    <constraint firstAttribute="width" constant="60" id="tII-QK-RXv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-7E-8O1">
                                <rect key="frame" x="254.5" y="0.0" width="124.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yq6-EN-4MC" firstAttribute="leading" secondItem="NJN-uQ-tnl" secondAttribute="trailing" constant="10" id="DUx-W1-1wM"/>
                            <constraint firstItem="Yq6-EN-4MC" firstAttribute="centerY" secondItem="UIY-mA-H0X" secondAttribute="centerY" id="KJn-5Z-QoN"/>
                            <constraint firstItem="9iw-7E-8O1" firstAttribute="leading" secondItem="Yq6-EN-4MC" secondAttribute="trailing" constant="35" id="f0o-zO-Gg8"/>
                            <constraint firstItem="Yq6-EN-4MC" firstAttribute="centerX" secondItem="UIY-mA-H0X" secondAttribute="centerX" id="nWv-rf-cOl"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UIY-mA-H0X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="87m-iH-Rvc"/>
                    <constraint firstAttribute="trailing" secondItem="UIY-mA-H0X" secondAttribute="trailing" constant="1" id="A42-vT-9VL"/>
                    <constraint firstAttribute="bottom" secondItem="UIY-mA-H0X" secondAttribute="bottom" constant="1" id="Jm6-nh-ETm"/>
                    <constraint firstItem="UIY-mA-H0X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="eHT-pU-r3S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImageView" destination="Yq6-EN-4MC" id="r9M-5M-aSc"/>
                <outlet property="informationLabel" destination="9iw-7E-8O1" id="ghW-sr-H1A"/>
                <outlet property="titleLabel" destination="NJN-uQ-tnl" id="zL8-aA-Vpm"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
</document>
